plugins {
    id 'com.android.library'
}

android {
    namespace 'com.luau.android'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments "-DANDROID_STL=c++_shared",
                          "-DCMAKE_EXE_LINKER_FLAGS=-L/data/data/com.termux/files/usr/lib",
                          "-DCMAKE_SHARED_LINKER_FLAGS=-L/data/data/com.termux/files/usr/lib"
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin', 'kotlin']
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests {
            all {
                forkEvery = 1
                maxParallelForks = 1
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
